# plc-view

./: README.md  build.gradle  settings.gradle
plc-catch/: build.gradle
plc-catch/src/main/java/cn/yycampus/plc/panel/: S7ParamPanel.java  S7ParamPanel.jfd
plc-catch/src/main/kotlin/cn/yycampus/plc/core/connect/: Connection.kt
plc-catch/src/main/kotlin/cn/yycampus/plc/core/connect/plc/: McConnection.kt  S7Connection.kt
plc-catch/src/main/kotlin/cn/yycampus/plc/core/enity/: PLCEntity.kt  PLCGroupEntity.kt  PLCPointEntity.kt  PointRange.kt
plc-catch/src/main/kotlin/cn/yycampus/plc/core/enums/: DataTypeEnum.kt
plc-catch/src/main/kotlin/cn/yycampus/plc/core/service/: FileService.kt
src/main/java/cn/yycampus/plc/view/ui/dialog/: NewPointDialog.java  NewPointDialog.jfd  NewWorkspaceDialog.java  NewWorkspaceDialog.jfd
src/main/java/cn/yycampus/plc/view/ui/dock/basic/: AlwaysDisplayedPanel.java  BasePanel.java  DialogWithDocking.java  OutputPanel.java  PropertiesDemoPanel.java  SimplePanel.java  ThemesPanel.java  ToolPanel.java
src/main/java/cn/yycampus/plc/view/ui/dock/exception/: CheckThreadViolationRepaintManager.java  EdtViolationException.java  FailOnThreadViolationRepaintManager.java
src/main/java/cn/yycampus/plc/view/ui/panel/: TabPanelContainer.java  TabPanelContainert.jfd
src/main/kotlin/cn/yycampus/plc/view/: App.kt
src/main/kotlin/cn/yycampus/plc/view/action/: CloseClickAction.kt  GroupClickAction.kt  MenuTreeClickAction.kt  OpenClickAction.kt  PointClickAction.kt  UpdatePointClickAction.kt  ViewClickAction.kt
src/main/kotlin/cn/yycampus/plc/view/enums/: DockWindowEnum.kt  MenuEnum.kt  PLCEnum.kt  PopupMenuEnum.kt  TreeActionEventEnum.kt
src/main/kotlin/cn/yycampus/plc/view/ui/: AppView.kt
src/main/kotlin/cn/yycampus/plc/view/ui/dialog/: NewPointKtDialog.kt  NewWorkspaceKtDialog.kt
src/main/kotlin/cn/yycampus/plc/view/ui/dock/: ConsoleDock.kt  LoggerDock.kt  MainDock.kt  NavigationDock.kt
src/main/kotlin/cn/yycampus/plc/view/ui/panel/: GroupPanel.kt  NavigationPanel.kt  PLCDeviceTabPanel.kt  PointPanel.kt  TabPanel.kt  TabTitlePanel.kt
src/main/kotlin/cn/yycampus/plc/view/util/: CommonHelp.kt  DockUtil.kt
src/test/kotlin/cn/yycampus/plc/view/: AppTest.kt
